==============================================================
Phase 5 headline (agent-dispatch change)
==============================================================
  n = 50 PRs
  candidates       : 384 (mean 7.7/PR vs P3.5 8.4)
  TP =  68 | FP = 303 | FN =  68
  Precision        : 0.183  (P3.5: 0.183, d +0.000)
  Recall           : 0.500  (P3.5: 0.566, d -0.066)
  F1               : 0.268  (P3.5: 0.277, d -0.009)

Ship criteria verdict (from bench/crb/AUDIT_10PR.md §Appendix A):
  verdict: ❌ CLOSE (F1 below 0.28)

Per-language breakdown
  lang       n   TP   FP   FN      P      R     F1  P35 F1     dF1
  Java      10   10   50   14  0.167  0.417  0.238   0.283  -0.045 ⚠️
  Python    10   11   60   20  0.155  0.355  0.216   0.237  -0.021  
  Go        10   10   39   12  0.204  0.455  0.282   0.326  -0.044 ⚠️
  TS        10   22   78    9  0.220  0.710  0.336   0.266  +0.070 ✓
  Ruby      10   15   76   13  0.165  0.536  0.252   0.291  -0.039 ⚠️
  ⚠️  Per-language regression > 0.03 detected — may block SHIP.

Severity-stratified recall
  Critical : 8/9 = 0.889
  High     : 22/41 = 0.537
  Medium   : 23/47 = 0.489
  Low      : 15/39 = 0.385

Per-agent attribution (fuzzy-match)
  agent                    TP   FP      P
  UNMATCHED                25  180  0.122
  correctness              29   65  0.309
  security                  7   21  0.250
  cross-file-impact         2   20  0.091
  consistency               0    6  0.000
  hallucination             1    3  0.250
  testing                   1    0  1.000
  correctness, security, hallucination    0    1  0.000

  ⚠️  Unexpected: 1 testing + 6 consistency findings still present
